<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Coding Quiz Challenge</title>
  <link rel="stylesheet" href="style.css" />
</head>
<var> </var>

<body>
  </header>
  <!-- <audio id="myAudio">
    <source src="assets/correct.wav" type="audio/wav">
    <source src="assets/wrong.wav" type="audio/wav">
    Your browser does not support the audio element. -->
    <!-- <audio src=" wrong.wav"></audio>
  <audio src="correct.wav"></audio> -->

  <div class="wrapper">
    <button id="highScores"> View Highscores</button>
    <header>
      <h1>Coding Quiz Challenge</h1>
    </header>
    <div class="timer">
      <h2 id="timeText">Timer: <text id="timeNumber">0</text>
    </div>
    <div class="card">
      <div class="card-header">
        <h2 id="question1">Question 1</h2>
      </div>
      <div class="card-body">
        <h3 id="questions">Here is Question 1.</h3>
      </div>
      <div id="cardFooter" class="card-footer">
        <!-- -->
        <button id="start" class="btn btn-2">Start Quiz</button>
        <br>
        <button id="answer1" class="btn btn-2">answer1</button>
        <br>
        <button id="answer2" class="btn btn-2">answer2</button>
        <br>
        <button id="answer3" class="btn btn-2">answer3</button>
        <br>
        <button id="answer4" class="btn btn-2">answer4</button>
        <!--  -->
      <form id="initialForm" class="initialForm"> Enter initials: <input type="text" name="initial"><br>
        <input type="button" onclick="initialForm()" value="Submit">
      </form>

    </div>
  </div>
  <!-- <div> -->
  <h3 id="answerResult" class="card-footer"></h3>
  <!-- <textarea readonly id="password" placeholder="Here is Question 1. ?" aria-label="Generated Password"></textarea> -->
  </div>
  </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>

</html>